# document-access-approval

./: .gitignore  DocumentAccessApproval.sln
DocumentAccessApprovalSystem/: .gitignore  DocumentAccessApprovalSystem.csproj  DocumentAccessApprovalSystem.http  DocumentAccessApprovalSystem.sln  Program.cs
DocumentAccessApprovalSystem/src/Application/Abstractions/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  INotificationService.cs
DocumentAccessApprovalSystem/src/Application/Common/: NotFoundException.cs
DocumentAccessApprovalSystem/src/Application/Features/AccessRequest/Commands/CreateAccessRequest/: CreateAccessRequestCommand.cs  CreateAccessRequestCommandHandler.cs
DocumentAccessApprovalSystem/src/Application/Features/AccessRequest/Commands/DecideOnRequest/: DecideOnRequestCommand.cs  DecideOnRequestCommandHandler.cs
DocumentAccessApprovalSystem/src/Application/Features/AccessRequest/Queries/GetMyAccessRequests/: GetMyAccessRequestsQuery.cs  GetMyAccessRequestsQueryHandler.cs
DocumentAccessApprovalSystem/src/Domain/Entities/: AccessRequest.cs  Decision.cs  Document.cs  User.cs
DocumentAccessApprovalSystem/src/Domain/Enums/: AccessRequestStatus.cs  AccessType.cs  Role.cs
src/DocumentAccessApproval.Api/: DocumentAccessApproval.Api.csproj  DocumentAccessApproval.Api.http  Program.cs  appsettings.json  docaccess.db
src/DocumentAccessApproval.Api/Controllers/: AccessRequestController.cs  AuthController.cs  DocumentsController.cs
src/DocumentAccessApproval.Api/Dtos/: AccessRequestDtos.cs  AuthDtos.cs
src/DocumentAccessApproval.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DocumentAccessApproval.Application/: DocumentAccessApproval.Application.csproj
src/DocumentAccessApproval.Application/Abstractions/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  INotificationService.cs
src/DocumentAccessApproval.Application/Common/: NotFoundException.cs
src/DocumentAccessApproval.Application/Features/AccessRequest/Commands/CreateAccessRequest/: CreateAccessRequestCommand.cs  CreateAccessRequestCommandHandler.cs
src/DocumentAccessApproval.Application/Features/AccessRequest/Commands/DecideOnRequest/: DecideOnRequestCommand.cs  DecideOnRequestCommandHandler.cs
src/DocumentAccessApproval.Application/Features/AccessRequest/Queries/Dtos/: AccessRequestDto.cs  PendingRequestDto.cs
src/DocumentAccessApproval.Application/Features/AccessRequest/Queries/GetMyAccessRequests/: GetMyAccessRequestsQuery.cs  GetMyAccessRequestsQueryHandler.cs
src/DocumentAccessApproval.Application/Features/AccessRequest/Queries/GetPendingAccessRequests/: GetPendingAccessRequestsQuery.cs  GetPendingAccessRequestsQueryHandler.cs
src/DocumentAccessApproval.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/DocumentAccessApproval.Application/Features/Documents/Queries/Dtos/: DocumentDto.cs
src/DocumentAccessApproval.Application/Features/Documents/Queries/GetAllDocuments/: GetAllDocuementsQueryHandler.cs  GetAllDocumentsQuery.cs
src/DocumentAccessApproval.Application/Services/: DependencyInjection.cs
src/DocumentAccessApproval.Domain/: DocumentAccessApproval.Domain.sln
src/DocumentAccessApproval.Domain/Entities/: AccessRequest.cs  Decision.cs  Document.cs  User.cs
src/DocumentAccessApproval.Domain/Enums/: AccessRequestStatus.cs  AccessType.cs  Role.cs
src/DocumentAccessApproval.Infrastructure/: Class1.cs  DocumentAccessApproval.Infrastructure.csproj
src/DocumentAccessApproval.Infrastructure/Auth/: JwtTokenGenerator.cs
src/DocumentAccessApproval.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/DocumentAccessApproval.Infrastructure/Persistence/Configurations/: AccessRequestConfiguration.cs
src/DocumentAccessApproval.Infrastructure/Services/: DependencyInjection.cs  NotificationService.cs
tests/DocumentAccessApproval.Application.UnitTests/: DocumentAccessApproval.Application.UnitTests.csproj  UnitTest1.cs
(+1 files in other folders)
